server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB
spring.datasource.username=root
spring.datasource.password=Spell@1999
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always